describe('template spec', () => {
  it('Search <400 calories food', () => {
    cy.visit('http://localhost:8080/calorias')
    cy.get('.search-calories-container').as('searchCaloriesContainer')
    cy.get('@searchCaloriesContainer').should('exist')
    cy.get('@searchCaloriesContainer').find('#minCalories').as('minCaloriesInput')
    cy.get('@minCaloriesInput').should('exist')
    cy.get('@minCaloriesInput').type('0')
    cy.get('@searchCaloriesContainer').find('#maxCalories').as('maxCaloriesInput')
    cy.get('@maxCaloriesInput').should('exist')
    cy.get('@maxCaloriesInput').type('400')
    cy.get('.search-button-container').as('searchButtonContainer')
    cy.get('@searchButtonContainer').should('exist')
    cy.get('@searchButtonContainer').find('#searchButton').as('searchButton')
    cy.get('@searchButton').should('exist')
    cy.get('@searchButton').click()
    cy.get(':nth-child(1) > .recipe-title').as('recipeTitle')
    cy.get('@recipeTitle').should('exist')
    cy.get('@recipeTitle').should('have.text', 'Cauliflower, Brown Rice, and Vegetable Fried Rice')
  })
})