describe('template spec', () => {
  it('makes a complete menu', () => {
    cy.visit('http://localhost:8080/menu')
    cy.get('.search-container').as('searchContainer')
    cy.get('@searchContainer').should('exist')
    cy.get('@searchContainer').find('.search-input').as('searchInput')
    cy.get('@searchInput').should('exist')
    cy.get('@searchInput').type('salad')
    cy.get('@searchContainer').find('.search-button').as('searchButton')
    cy.get('@searchButton').should('exist')
    cy.get('@searchButton').click()
    cy.get(':nth-child(1) > .recipe-title').as('recipeTitle')
    cy.get('@recipeTitle').should('exist')
    cy.get('@recipeTitle').should('have.text', 'Cannellini Bean and Asparagus Salad with Mushrooms')
    cy.get('.recipes-container').as('recipesContainer')
    cy.get('@recipesContainer').should('exist')
    cy.get(':nth-child(1) > .add-delete-button').as('addDeleteButton')
    cy.get('@addDeleteButton').should('exist')
    cy.get('@addDeleteButton').click()
    cy.get('#menu-recipes-container > .recipe-card > .recipe-title').as('recipeTitle2')
    cy.get('@recipeTitle2').should('exist')
    cy.get('@recipeTitle2').should('have.text', 'Cannellini Bean and Asparagus Salad with Mushrooms')
    cy.get('@searchInput').clear()
    cy.get('@searchInput').type('meat')
    cy.get('@searchButton').click()
    cy.get(':nth-child(4) > :nth-child(1) > .recipe-title').as('recipeTitle3')
    cy.get('@recipeTitle3').should('exist')
    cy.get('@recipeTitle3').should('have.text', 'Natchitoches Meat Pies')
    cy.get(':nth-child(4) > :nth-child(1) > .add-delete-button').as('addDeleteButton2')
    cy.get('@addDeleteButton2').should('exist')
    cy.get('@addDeleteButton2').click()
    cy.get('#menu-recipes-container > :nth-child(2) > .recipe-title').as('recipeTitle3')
    cy.get('@recipeTitle3').should('exist')
    cy.get('@recipeTitle3').should('have.text', 'Natchitoches Meat Pies')
    cy.get('@searchInput').clear()
    cy.get('@searchInput').type('pie')
    cy.get('@searchButton').click()
    cy.get(':nth-child(4) > :nth-child(1) > .recipe-title').as('recipeTitle4')
    cy.get('@recipeTitle4').should('exist')
    cy.get('@recipeTitle4').should('have.text', 'Homemade Pecan Pie')
    cy.get(':nth-child(4) > :nth-child(1) > .add-delete-button').as('addDeleteButton3')
    cy.get('@addDeleteButton3').should('exist')
    cy.get('@addDeleteButton3').click()
    cy.get('#menu-recipes-container > :nth-child(3) > .recipe-title').as('recipeTitle4')
    cy.get('@recipeTitle4').should('exist')
    cy.get('@recipeTitle4').should('have.text', 'Homemade Pecan Pie')
  })
})